<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Fontes em CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&family=Roboto:wght@400;700&family=Work+Sans:wght@200;800&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: 'Work Sans', 'Franklin Gothic Medium', 'Arial Narrow',
          Arial, sans-serif;

        /*
      Medida absolutas:
      cm, mm, in, px, pt, pc

      Medidas Relativas:
      em, ex, rem, vw, vh, % 

      16px geralmente e igual a 1em

      Recomendação oficial, use px ou em
      */

        font-size: 1em;
        /*
      font-weight: bolder;
      font-style: italic;
      text-decoration: underline;
      */
      }
      h1 {
        /*
      font-family: 'Work Sans', 'sans-serif';
      font-weight: bolder;
      font-size: 3em;
      font-style: italic;
      shorthand font
      
      - font-style -> font-weight -> font-size -> font-family*/

        font: italic bolder 3em 'Work Sans', 'sans-serif';
      }

      h2 {
        font: bold 2em 'Work Sans';
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com Fontes</h1>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, asperiores
      odit ut voluptatibus obcaecati nulla nihil! Modi veniam cupiditate quasi a
      quod officiis saepe repudiandae suscipit officia temporibus. Molestias,
      adipisci? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde
      accusamus tempora dolores ipsa aspernatur eum, nulla, impedit suscipit
      facere excepturi sed fugit facilis, delectus quae cum eius quidem magnam
      neque!
    </p>

    <h2>Subtitulo do execicio</h2>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim pariatur
      nihil illum porro numquam illo obcaecati blanditiis optio velit nemo
      tempora, quo maxime iusto. Culpa illo nemo omnis esse harum. Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Eaque vel aliquid dignissimos
      quia, facere sequi! Nam aspernatur sunt consequuntur, eius sit architecto
      maiores sapiente? Dicta ad excepturi rerum obcaecati expedita?
    </p>
  </body>
</html>
